jenkins.yaml (before)
cloudbees-pipeline-policies:
  config:
    policies:
    - action: "fail"
      name: "Timeout policy"
      rules:
      - entirePipelineTimeoutRule:
          maxTime: 60
jenkins:
  authorizationStrategy: "cloudBeesRoleBasedAccessControl"
  quietPeriod: 0
  systemMessage: 'Jenkins configured using CloudBees CI CasC - v2'
unclassified:
  hibernationConfiguration:
    activities:
    - "build"
    - "web"
    enabled: true
    gracePeriod: 1500
  gitHubConfiguration:
    apiRateLimitChecker: ThrottleForNormalize
  gitHubPluginConfig:
    hookSecretConfigs:
    - credentialsId: "cloudbees-ci-workshop-github-webhook-secret"
  globalDefaultFlowDurabilityLevel:
    durabilityHint: PERFORMANCE_OPTIMIZED
  globallibraries:
    libraries:
    - defaultVersion: "module-2"
      name: "pipeline-library"
      retriever:
        modernSCM:
          scm:
            github:
              credentialsId: "cloudbees-ci-workshop-github-app"
              repoOwner: "cloudbees-training-ci"
              repository: "pipeline-library"
kube:
  podTemplatesConfiguration:
    templates:
    - containers:
      - args: "cat"
        command: "/bin/sh -c"
        image: "maven:3-openjdk-8"
        livenessProbe:
          failureThreshold: 0
          initialDelaySeconds: 0
          periodSeconds: 0
          successThreshold: 0
          timeoutSeconds: 0
        name: "maven"
        ttyEnabled: true
        workingDir: "/home/jenkins/agent"
      envVars:
      - envVar:
          key: "MAVEN_CONFIG"
          value: "/var/maven/.m2"
      hostNetwork: false
      idleMinutes: 30
      idleMinutesStr: "30"
      label: "maven"
      name: "maven"
      podRetention: "always"
      volumes:
      - emptyDirVolume:
          memory: false
          mountPath: "/var/maven/"
      yamlMergeStrategy: "override"
groovy:
  - url: https://raw.githubusercontent.com/cloudbees-training-ci/cloudbees-ci-config-bundle/master/groovy/create-pipeline-template-job.groovy
credentials:
  system:
    domainCredentials:
    - credentials:
      - string:
          description: "Webhook secret for CloudBees CI Workshop GitHub App"
          id: "cloudbees-ci-workshop-github-webhook-secret"
          scope: SYSTEM
          secret: "${gitHubWebhookSecret}"
      - gitHubApp:
          apiUri: "https://api.github.com"
          appID: "${gitHubAppId}"
          description: "CloudBees CI Workshop GitHub App credential"
          id: "cloudbees-ci-workshop-github-app"
          owner: "cloudbees-training-ci"
          privateKey: "${gitHubAppPrivateKey}"

jenkins.yaml (after)
cloudbees-slack-integration:
  config:
    slackToken: "${slackToken}"
    slackWorkspace: "T010A455W77"
    users:
    - id: "gabriela-chavarria-telus"
      jenkins: "gabriela-chavarria-telus"
      optedIn: true
      scmId: "gabriela-chavarria-telus"
      slack: "REPLACE_USER_EMAIL"
      slackWorkspace: "T010A455W77"
cloudbees-pipeline-policies:
  config:
    policies:
    - action: "fail"
      name: "Timeout policy"
      rules:
      - entirePipelineTimeoutRule:
          maxTime: 60
jenkins:
  authorizationStrategy: "cloudBeesRoleBasedAccessControl"
  quietPeriod: 0
  systemMessage: 'Jenkins configured using CloudBees CI CasC - v5'
unclassified:
  hibernationConfiguration:
    activities:
    - "build"
    - "web"
    enabled: true
    gracePeriod: 1500
  gitHubConfiguration:
    apiRateLimitChecker: ThrottleForNormalize
  gitHubPluginConfig:
    hookSecretConfigs:
    - credentialsId: "cloudbees-ci-workshop-github-webhook-secret"
  globalDefaultFlowDurabilityLevel:
    durabilityHint: PERFORMANCE_OPTIMIZED
  globallibraries:
    libraries:
    - defaultVersion: "module-2"
      name: "pipeline-library"
      retriever:
        modernSCM:
          scm:
            github:
              credentialsId: "cloudbees-ci-workshop-github-app"
              repoOwner: "cloudbees-training-ci"
              repository: "pipeline-library"
kube:
  podTemplatesConfiguration:
    templates:
    - containers:
      - args: "cat"
        command: "/bin/sh -c"
        image: "maven:3-openjdk-8"
        livenessProbe:
          failureThreshold: 0
          initialDelaySeconds: 0
          periodSeconds: 0
          successThreshold: 0
          timeoutSeconds: 0
        name: "maven"
        ttyEnabled: true
        workingDir: "/home/jenkins/agent"
      envVars:
      - envVar:
          key: "MAVEN_CONFIG"
          value: "/var/maven/.m2"
      hostNetwork: false
      idleMinutes: 30
      idleMinutesStr: "30"
      label: "maven"
      name: "maven"
      podRetention: "always"
      volumes:
      - emptyDirVolume:
          memory: false
          mountPath: "/var/maven/"
      yamlMergeStrategy: "override"
credentials:
  system:
    domainCredentials:
    - credentials:
      - string:
          description: "Webhook secret for CloudBees CI Workshop GitHub App"
          id: "cloudbees-ci-workshop-github-webhook-secret"
          scope: SYSTEM
          secret: "${gitHubWebhookSecret}"
      - gitHubApp:
          apiUri: "https://api.github.com"
          appID: "${gitHubAppId}"
          description: "CloudBees CI Workshop GitHub App credential"
          id: "cloudbees-ci-workshop-github-app"
          owner: "cloudbees-training-ci"
          privateKey: "${gitHubAppPrivateKey}"

jenkins.yaml (diff)
@@ -1,3 +1,14 @@
+cloudbees-slack-integration:
+  config:
+    slackToken: "${slackToken}"
+    slackWorkspace: "T010A455W77"
+    users:
+    - id: "gabriela-chavarria-telus"
+      jenkins: "gabriela-chavarria-telus"
+      optedIn: true
+      scmId: "gabriela-chavarria-telus"
+      slack: "REPLACE_USER_EMAIL"
+      slackWorkspace: "T010A455W77"
 cloudbees-pipeline-policies:
   config:
     policies:
@@ -9,7 +20,7 @@ cloudbees-pipeline-policies:
 jenkins:
   authorizationStrategy: "cloudBeesRoleBasedAccessControl"
   quietPeriod: 0
-  systemMessage: 'Jenkins configured using CloudBees CI CasC - v2'
+  systemMessage: 'Jenkins configured using CloudBees CI CasC - v5'
 unclassified:
   hibernationConfiguration:
     activities:
@@ -66,8 +77,6 @@ kube:
           memory: false
           mountPath: "/var/maven/"
       yamlMergeStrategy: "override"
-groovy:
-  - url: https://raw.githubusercontent.com/cloudbees-training-ci/cloudbees-ci-config-bundle/master/groovy/create-pipeline-template-job.groovy
 credentials:
   system:
     domainCredentials:
